{
  "name": "mancala",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "node server/index.ts"
  },
  "dependencies": {
    "three": "^0.186.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24"
  }
}
